% Generierung von Plattformen
% 
% TODO: abstand nach unten hin nicht so wichtig -> schwerkraft


#const width = 20.
#const height = 10.
#const number = 2. 
#const lMax = 20.  

#const sprungtoleranz=2. % je X- und Y-Achse = 2x2

x(1..width).
y(1..height).

start(1,1).
dest(5,10).
dir(up;right).

number(1..3).

lMax(2).
ausbreitung(3..5).

1{ platform(X,Y,L,A,Dir,ID) : x(X), y(Y), lMax(L), dir(Dir), ausbreitung(A) }1 :- number(ID). 

:- platform(X,Y,L,A,up,ID), not y(Y+A).
:- platform(X,Y,L,A,right,ID), not x(X+A).

:- platform(X,Y,L,A,Dir,ID), platform(X,Y,_,_,Dir,ID2), ID!=ID2.


%crossing(ID1,ID2) :- crossing(ID2,ID1).

% Schnittpunkt: Punkt(X1,Y2)
% 1. Fall: senkrecht/waagerecht
% TODO: Toleranz-Wert
%crossing(ID1,ID2) :- platform(X1,Y1,L1,A1,up,ID1), platform(X2,Y2,L2,A2,right,ID2), X2+A2>=X1, Y1+A1>=Y2.

% 2. Fall: senkrecht/senkrecht
crossing(ID1,ID2) :- platform(X1,Y1,L1,A1,up,ID1), platform(X2,Y2,L2,A2,up,ID2), ID1<ID2, X1<X2, X1+sprungtoleranz>=X2, Y1<Y2, Y1+A1+sprungtoleranz>=Y2.
crossing(ID1,ID2) :- platform(X1,Y1,L1,A1,up,ID1), platform(X2,Y2,L2,A2,up,ID2), ID1<ID2, X1<X2, X1+sprungtoleranz>=X2, Y1>Y2, Y2+A2+sprungtoleranz>=Y1.

% 3. Fall: waagerecht/waagerecht
crossing(ID1,ID2) :- platform(X1,Y1,L1,A1,right,ID1), platform(X2,Y2,L2,A2,right,ID2), ID1<ID2, Y1<Y2, Y1+sprungtoleranz>=Y2, X1<X2, X1+A1+sprungtoleranz>=X2.
crossing(ID1,ID2) :- platform(X1,Y1,L1,A1,right,ID1), platform(X2,Y2,L2,A2,right,ID2), ID1<ID2, Y1<Y2, Y1+sprungtoleranz>=Y2, X1>X2, X2+A2+sprungtoleranz>=X1.

% Auch bei gleichem Tempo und unguenstiger ausgangslage sollen alle (irgendwann) erreichbar sein. 
%:- crossing(ID1,ID2), platform(_,_,_,A1,_,ID1), platform(_,_,_,A2,_,ID2), ID1!=ID2, L1=L2. 

% reachable(ID1,ID2) - Plattform ID1 kann über Plattform ID2 das Ziel erreichen
reachable(ID) :- platform(X,Y,L,A,Dir,ID), dest(XD,YD), X+sprungtoleranz>=XD, Y<YD, Y+sprungtoleranz>=YD.
reachable(ID) :- platform(X,Y,L,A,Dir,ID), dest(XD,YD), X+sprungtoleranz>=XD, Y>YD, YD+sprungtoleranz>=Y.

reachable(ID1) :- crossing(ID1,ID2), reachable(ID2).

% anpassen
reachable(start) :- platform(X,Y,L,A,Dir,ID), start(X,Y), reachable(ID).
reachable(start,ID) :- platform(X,Y,L,A,Dir,ID), start(X,Y), reachable(ID).


:- not reachable(start).