#const startx=2.
#const starty=40.
#const destx=19.
#const desty=2.

#const width=20.
#const height=40.

#const ausbreitung=6.

block(1..width,1..height).
length(2..ausbreitung).
dir(1;0).
ten(1..100).

num1(T*2) :- ten(T).
num(T) :- num1(T), startx<=T, T<=destx.


#show num/1.
num2(11..20).

start(startx,starty).
%dest(19,19).
dest(destx,desty).



reachable(ID) :- dest(DX,DY), lineblock(X,Y,ID), DX+A=X, DY+B=Y, abs(A;B).
reachable(ID) :- lineblock(DX,DY,ID), lineblock(X,Y,ID1), DX+A=X, DY+B=Y, abs(A;B), reachable(ID1).
reachable(start) :- start(DX,DY), lineblock(X,Y,ID1), DX+A=X, DY+B=Y, abs(A;B), reachable(ID1).
abs(-1..2).

:- not reachable(start).

plength(ID,L) :- line(X,Y,L,1,ID).
:- plength(ID1,L), plength(ID2,L), ID1=ID2+2.

%#minimize{1, X,Y,L,1,ID : line(X,Y,L,1,ID)}.

%lineBlock(X1,Y,ID) :- line(X,Y,L,0,ID), block(X,Y), X<=X1, X1<=X+L, block(X1,Y).
lineblock(X,Y1,ID) :- line(X,Y,L,1,ID), block(X,Y), Y<=Y1, Y1<=Y+L, block(X,Y1).
 
1{ line(ID,Y,L,1,ID) : block(X,Y), block(ID,Y), length(L)}1 :- num(ID).


%0{ line(X,Y,L,0,ID) : block(X,Y), length(L)}1 :- num2(ID).

%line(X,Y,L,0,ID) :- notnum(ID), X=ID-1, length(L), block(X,Y).
%notnum(ID) :- num(ID), not line(_,_,_,1,ID).
%#show notnum/1.

#show line/5.


platform(X,Y,1,L,1) :- line(X,Y,L,1,ID).
#show platform/5.
platform(5,39,3,10,1).