% Generierung von Plattformen
% 
% TODO: abstand nach unten hin nicht so wichtig -> schwerkraft
% TODO: ueberschneidungen verhindern (parea betrachten))


#const width = 30.
#const height = 30.
#const number = (width+height)/10. 
%#const number = 3.
#const lMax = 5.  

%number((A+B)/10+1) :- betrag((startx-destx),A), betrag((starty-desty),B). 
#show number/1.

#const tolerance=2. % je X- und Y-Achse = 2x2

x(1..width).
y(1..height).
block(1..width,1..height).

#const startx = 1.
#const starty = 2.
#const destx = 19.
#const desty = 19.
start(2,10).
dest(19,10).



wert(-100..100). 
betrag(I,O) :- O=I, I>=0, wert(I;O) .
betrag(I,O) :- O=I*(-1), I<0, wert(I;O).

%dir(up;right).
%dir(up).
dir(up;right).

number(1..number).

lMax(lMax).
ausbreitung(4..6).

1{ platform(X,Y,L,A,Dir,ID) : x(X), y(Y), lMax(L), dir(Dir), ausbreitung(A) }1 :- number(ID). 
%#minimize { 1, X,Y,L,A,Dir,ID : platform(X,Y,L,A,Dir,ID) }.

:- platform(X,Y,L,A,up,ID), not y(Y+A).
%:- platform(X,Y,L,A,right,ID), not x(X+A).
%:- platform(X,Y,L,A,right,ID), L>=A.

%:- platform(X,Y,L,A,Dir,ID), platform(X,Y,_,_,Dir,ID2), ID!=ID2.
%:- platform(X,Y,_,_,_,ID), platform(X,Y,_,_,_,ID2), ID!=ID2.

parea(XA,YA) :- platform(X,Y,L,A,up,ID), Y<=YA, YA<=Y+A, X<=XA, XA<=X+L-1, block(XA,YA).
parea(XA,YA) :- platform(X,Y,L,A,right,ID), X<=XA, XA<=X+A, Y<=YA, YA<=Y, block(XA,YA).

safe(X,Y) :- start(X,Y).
safe(X,Y) :- dest(X,Y).
safe(X,Y) :- parea(X,Y).
safe(XS,YS) :- parea(X,YS), X-tolerance<=XS, XS<=X+tolerance, x(XS).
safe(XS,YS) :- parea(XS,Y), Y-tolerance<=YS, YS<=Y+tolerance-1, y(YS). 

neighbour(A,B,C,D) :- neighbour(C,D,A,B).
neighbour(A,B,A+1,B) :- safe(A,B), safe(A+1,B).
neighbour(A,B,A-1,B) :- safe(A,B), safe(A-1,B).
neighbour(A,B,A,B+1) :- safe(A,B), safe(A,B+1).
neighbour(A,B,A,B-1) :- safe(A,B), safe(A,B-1).

reached(X,Y) :- dest(X,Y).
reached(X,Y) :- safe(X,Y), reached(A,B), neighbour(A,B,X,Y).

:- start(X,Y), not reached(X,Y).

%:- safe(X,Y), not block(X,Y).
%reachable(ID1) :- crossing(ID1,ID2), reachable(ID2).

% anpassen
%reachable(start) :- platform(X,Y,L,A,Dir,ID), start(X,Y), reachable(ID).
%reachable(start,ID) :- platform(X,Y,L,A,Dir,ID), start(X,Y), reachable(ID).

% #show platform/6. #show parea/2. #show safe/2.
 #show platform/6.

%:- not reachable(start).